; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wrover]
platform = espressif32
board = upesy_wrover
framework = arduino
lib_deps = 
    mathworks/ThingSpeak@^2.0.1
    milesburton/DallasTemperature@^3.11.0
    paulstoffregen/OneWire@^2.3.8
    knolleary/PubSubClient@^2.8.0
    tzapu/WiFiManager@^2.0.17